{
  "name": "iframely-wordpress",
  "version": "1.0.2",
  "description": "Iframely WordPress plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowby/iframely-wordpress.git"
  },
  "keywords": [
    "gutenberg",
    "embed",
    "iframely"
  ],
  "author": "Iframely.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowby/iframely-wordpress/issues"
  },
  "homepage": "https://github.com/yellowby/iframely-wordpress#readme",
  "prettier": {
    "singleQuote": true
  },
  "source": "src/index.js",
  "main": "js/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.18.0",
    "gulp": "^4.0.2",
    "mri": "^1.2.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^12.15.0",
    "@wordpress/components": "^25.13.0",
    "@wordpress/compose": "^6.24.0",
    "@wordpress/data": "^9.17.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/hooks": "^3.47.0",
    "@wordpress/i18n": "^4.47.0"
  }
}
