{
  "name": "iframely-wordpress",
  "version": "1.1.4",
  "description": "Iframely WordPress plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowby/iframely-wordpress.git"
  },
  "keywords": [
    "gutenberg",
    "embed",
    "iframely"
  ],
  "author": "Iframely.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowby/iframely-wordpress/issues"
  },
  "homepage": "https://github.com/yellowby/iframely-wordpress#readme",
  "prettier": {
    "singleQuote": true
  },
  "source": "src/index.js",
  "main": "js/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.14.0",
    "gulp": "^5.0.0",
    "mri": "^1.2.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.16.0",
    "@wordpress/components": "^29.7.0",
    "@wordpress/compose": "^7.21.0",
    "@wordpress/data": "^10.21.0",
    "@wordpress/element": "^6.21.0",
    "@wordpress/hooks": "^4.21.0",
    "@wordpress/i18n": "^5.21.0"
  }
}
